<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>projet</title>
</head>
<body bgcolor="#CC4578">
 <h1 align="center"> FORMULAIRE D'INSCRIPTION </h1>
       <script language="javascript">
	        function main(){
				 
				var mat=document.recopie.matricule.value;
				var X=document.recopie.nom.value;
				var A=document.recopie.prenom.value;
				var B=document.recopie.adress.value;
				
				document.destination.matricule.value=mat;
				document.destination.nom.value=X;
				document.destination.prenom.value=A;
				document.destination.adress.value=B;
				
				}
				
				
				function choisir(ch){
					
					switch(ch){
						
						case 1: var ra=document.recopie.loisir.value;
						       document.destination.loisir.value=ra;break;
							 
						case 2: var ra=document.recopie.loisir.value;
						       document.destination.loisir.value=ra;break;
							   
						case 3: var ra=document.recopie.loisir.value;
						       document.destination.loisir.value=ra;break;	     
						      
						
						
						}
						
					
					}
					
					
					function detecter(){
							
							var X=recopie.elements.length;
							var i=0;
							   
							   for(i=0 ;i<X ;i++){
								   
								   if(recopie.elements[i].type=='checkbox'){
									  var Z = document.recopie.elements[i].checked;
									      document.destination.elements[i].checked=Z;
									   
									   
									   
									   
									   }
								   
								   
								   }
							
							
							
							
							}
					
					
					
					
					function choisir2(ch2){
						var ch2=document.recopie.pays.selectedIndex;
						switch(ch2){
							
							case 1: op=document.recopie.pays.value;
							         document.destination.pays.value=op; break;
							
							case 2: op=document.recopie.pays.value; 
							          document.destination.pays.value=op;break;
							
							case 3: op=document.recopie.pays.value; 
							         document.destination.pays.value=op;break;
							
							case 4: op=document.recopie.pays.value;
							         document.destination.pays.value=op; break;
							
							case 5: op=document.recopie.pays.value;
							        document.destination.pays.value=op; break;
							
							case 6: op=document.recopie.pays.value;
							        document.destination.pays.value=op; break;
							
							case 7: op=document.recopie.pays.value;
							        document.destination.pays.value=op; break;
							
							}
						
						
				
						
						}
						
						
						
						
				
</script>
<div align="center">
<table width="800" height="500" bgcolor="white"> 
<tr align="center">
<td>

       
      
       <form name="recopie">
       <table class="rafet">
       <tr>
       <td colspan="2" align="center"> DOCUMENT INSCRIPTION </td>
       </tr>
       <tr>
       <td> MATRICULE </td>
       <td> <input type="text" name="matricule"> </td>
       </tr>
       <tr>
       <td>NOM</td>
       <td> <input type="text" name="nom"></td>
       </tr>
       <tr>
       <td> PRENOM </td>
       <td> <input type="text" name="prenom"></td>
       </tr>
       <tr>
       <td> Adresse </td>
       <td> <input type="text"  name="adress"></td>
       </tr>
       
       <tr>
         <td> LOISIR </td>
        <td> <input type="radio" name="loisir"  value="1">sport<br>
         <input type="radio" name="loisir" value="2" >internt <br>
         </td>
       </tr>
      
       <tr>
       <td>  NATIONALITES </td>
       <td> <select name="pays"onChange="choisir2()">
            <option value="1" > selectionner </option>
            <option value="2"> senegalaise </option>
            <option value="3"> mauritaniene </option>
            <option value="4"> malienne </option>
            <option value="5"> guineene </option>
            <option value="6"> marocaine </option>
            <option value="7"> AMERICAINE </option>
            </select>
       </td>
       </tr>
       
       
       <tr>
       <td colspan="2" 	align="center"> 
 <input type="button" value="valider" onClick="choisir(1);main();choisir(3);choisir(2)">  
       <input type="reset" value="annuler"></td>
       </tr>
	   
       </table>
       </form>
       
       </td>
       
       
       
       <td>
     
       <form name="destination">
       <table class=" rafet" align="right">
       <tr>
       <td colspan="2" align="center"> DOCUMENT INSCRIPTION </td>
       </tr>
       <tr>
       <td> MATRICULE </td>
       <td> <input type="text" name="matricule"> </td>
       </tr>
       <tr>
       <td>NOM</td>
       <td> <input type="text" name="nom"></td>
       </tr>
       <tr>
       <td> PRENOM </td>
       <td> <input type="text" name="prenom"></td>
       </tr>
       <tr>
       <td> Adresse </td>
       <td> <input type="text"  name="adress"></td>
       </tr>
     <tr>
         <td> LOISIR </td>
        <td> <input type="radio" name="loisir"  value="1">sport<br>
         <input type="radio" name="loisir" value="2" >internt <br>
         </td>
       </tr>
      
       <tr>
       <td>  NATIONALITES </td>
       <td> <select name="pays">
            <option value="1"> selectionner </option>
            <option value="2"> senegalaise </option>
            <option value="3"> mauritaniene </option>
            <option value="4"> malienne </option>
            <option value="5"> guineene </option>
            <option value="6"> marocaine </option>
            <option value="7"> AMERICAINE </option>
            </select>
       </td>
       </tr>
      
       
       
	   
       </table>
       </form>
       
       
       
       </td>
       
       
       </tr>
       </table>
            
            
       </div>
       
</body>
</html>
